server {
    charset      utf-8;
    client_max_body_size  200M;
    listen       80; ## listen for ipv4

    server_name  eurosoft.loc;
    set $base_root /var/www/eurosoft/eurosoft_task;
    root  $base_root;
    index index.php;

    location / {
        root  $base_root/frontend/web;
        try_files  $uri /frontend/web/index.php$is_args$args;
    }

    location /restapi {
        alias  $base_root/api/web;
        try_files  $uri /api/web/index.php?$args;
    }


    location /api {
        proxy_pass http://eurosoft.loc/restapi;
    }


    location /admin {
        alias  $base_root/backend/web;
        try_files  $uri /backend/web/index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }

    location = /requirements.php {
        deny all;
    }
    location ~ \.(ht|svn|git) {
        deny all;
    }
}
